# multipart-demo

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: MultipartApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: UploadControllerTest.java
