plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

ext['jetty.version'] = '11.0.16'
ext['jakarta-servlet.version'] = '5.0.0'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }

    implementation 'io.projectreactor.netty:reactor-netty:1.1.11'
    implementation "org.springframework.boot:spring-boot-starter-jetty:3.1.4"
    implementation group: 'org.springframework', name: 'spring-webflux', version: '6.0.12'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
