plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

repositories {
    maven { url 'https://repo.spring.io/snapshot' }
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

ext['spring-web.version'] = '6.1.3-SNAPSHOT'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }

    implementation 'io.projectreactor.netty:reactor-netty'
    implementation "org.springframework.boot:spring-boot-starter-jetty"
    implementation 'org.springframework:spring-webflux'
    implementation group: 'org.springframework', name: 'spring-web', version: '6.1.3-SNAPSHOT'
    testImplementation "io.projectreactor:reactor-test"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
